# ASP.NET-MVC-for-Vercel

./: gardella-industries-website.sln  gi-website.csproj  gi-website.sln  package-lock.json  package.json
Pages/: About.cshtml  BrakeTool.cshtml  BrakeTool.cshtml.cs  Contact.cshtml  Handbot.cshtml  Handbot.cshtml.cs  Index.cshtml  Invest.cshtml  Privacy.cshtml  Projects.cshtml  Resp.cshtml  Resp.cshtml.cs  Services.cshtml  Spiderbot.cshtml  Spiderbot.cshtml.cs  Terms.cshtml
Pages/EditorCode/: manual.py
Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
