<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gi_website</RootNamespace>
    <Configurations>Debug;Release;v2;ToPublish</Configurations>
    <AssemblyName>gi-website</AssemblyName>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'asp_webpage' " />
  <ItemGroup>
    <None Remove="Node.js" />
    <None Remove="React.AspNet" />
    <None Remove="React.Web" />
    <None Remove="React.Web.Mvc4" />
    <None Remove="Pages\EditorCode\" />
    <None Remove="Properties\PublishProfiles\gardella-industries - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.Web" Version="5.2.12" />
    <PackageReference Include="React.Web.Mvc4" Version="5.2.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\EditorCode\" />
    <Folder Include="Properties\PublishProfiles\gardella-industries - Web Deploy.pubxml" />
    <Folder Include="web.config" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>
</Project>
